[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn afdd_backend.wsgi:application --bind 0.0.0.0:8001
directory=/afdd_backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/bin/sh -c "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
